{
  "name": "traffic-light-controller",
  "version": "1.0.0",
  "description": "Гэрлэн дохио удирдах модуль",
  "main": "src/traffic_light_controller/app.js",
  "scripts": {
    "start": "node src/traffic_light_controller/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "mqtt": "^5.1.0"
  }
} 